# PowerImageCompress

./: .gitignore  README.md
aar/br/com/powerapps/powerimagecompress/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/br/com/powerapps/powerimagecompress/0.1.1/: powerimagecompress-0.1.1.aar  powerimagecompress-0.1.1.aar.md5  powerimagecompress-0.1.1.aar.sha1  powerimagecompress-0.1.1.pom  powerimagecompress-0.1.1.pom.md5  powerimagecompress-0.1.1.pom.sha1
aar/br/com/powerapps/powerimagecompress/0.1.2/: powerimagecompress-0.1.2.aar  powerimagecompress-0.1.2.aar.md5  powerimagecompress-0.1.2.aar.sha1  powerimagecompress-0.1.2.pom  powerimagecompress-0.1.2.pom.md5  powerimagecompress-0.1.2.pom.sha1
aar/br/com/powerapps/powerimagecompress/0.1.3/: powerimagecompress-0.1.3.aar  powerimagecompress-0.1.3.aar.md5  powerimagecompress-0.1.3.aar.sha1  powerimagecompress-0.1.3.pom  powerimagecompress-0.1.3.pom.md5  powerimagecompress-0.1.3.pom.sha1
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/br/com/powerapps/powerimagecompress/: ExampleInstrumentedTest.java  PAImgCprsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/powerapps/powerimagecompress/: Goiaba.java  PAImgCprs.java  PowerImageCompress.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/powerapps/powerimagecompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
