POM_NAME=PowerImageCompress
POM_PACKAGING=aar

VERSION_NAME=0.2.0
VERSION_CODE=1
GROUP=br.com.powerapps.image.compress
POM_ARTIFACT_ID=power-image-compress

POM_DESCRIPTION=Library used in the samples of Livro Android Book
POM_URL=https://github.com/rlecheta/LivroAndroidUtils
POM_SCM_URL=https://github.com/marcusedu/PowerImageCompress
POM_SCM_CONNECTION=git@github.com:marcusedu/PowerImageCompress.git
POM_SCM_DEV_CONNECTION=git@github.com:marcusedu/PowerImageCompress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=marcusedu
POM_DEVELOPER_NAME=Marcus Eduardo M. Duarte